## Commande de Bob

- salade
- tomate
- oignons
- veau
- harissa
 
## Mode de Livraison

- à Livrer : 4 Av Berthelot 7ème
- code porte 7890

## Prix

- 4.5€
- Remise de 0.5€
- Prix final : 4€
## Remarques

C'est un client incroyable
